[tox]
envlist = py27,py34,py35,py36

[testenv]
install_command = pip install --only-binary=numpy,scipy {opts} {packages}
deps =
    -rrequirements.txt
    -rdev-requirements.txt

commands = py.test --cov geoextract --cov-report term-missing {posargs}

